hashicorp/setup-nomad-pack/action.yml
---

name: "Setup HashiCorp Nomad Pack"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Nomad Pack and add it to PATH."
inputs:
  version:
    description: "The Nomad Pack version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Nomad Pack version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "archive"
  color: "green"

toeverything/deploy-actions/action.yml
- name: Setup `nomad-pack`
  uses: hashicorp/setup-nomad-pack@ea80f2bfbcb2f318e65207177a589f457933efc5
  with:
      version: 'v0.0.1-techpreview.3'