hashicorp/setup-nomad-pack/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: Apache-2.0

---

name: "Setup HashiCorp Nomad Pack"
author: "Kerim Satirli"
description: "A GitHub Action to install a specific version of HashiCorp Nomad Pack and add it to PATH."
inputs:
  version:
    description: "The Nomad Pack version to install and add to PATH."
    required: true
    default: "latest"
outputs:
  version:
    description: "The Nomad Pack version that was installed and added to PATH."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "archive"
  color: "green"

hashicorp/setup-nomad-pack/.github/workflows/action-self-test.yml
- name: Setup `nomad-pack` (using local GitHub Action)
  uses: "./"
  id: setup
  with:
    version: "0.0.1-techpreview2"

hashicorp/setup-nomad-pack/.github/workflows/action-self-test.yml
- name: Setup `nomad-pack` with `latest` version (using local GitHub Action)
  uses: "./"
  id: latest_version
  with:
      version: "latest"

hashicorp/setup-nomad-pack/.github/workflows/action-self-test.yml
- name: Setup `nomad-pack` (using local GitHub Action)
  uses: "./"
  id: setup
  with:
    version: "0.0.1-techpreview.3"

Sumiteshwark/go_test/.github/workflows/deploy_dashboard_backend.yml
- name: Setup Nomad Pack
  uses: hashicorp/setup-nomad-pack@main
  with:
    version: 0.1.2